{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "outDir": "./dist",
      "rootDir": ".",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": "./", 
      "paths": {
      "@/*": ["./*"]  // This maps @/ to the src folder
      }
    }
  }
  